
.I 1
.W
HIGH FREQUENCY OSCILLATORS USING TRANSISTORS THEORETICAL TREATMENT AND 
PRACTICAL CIRCUIT DETAILS

.I 3
.W
MEASUREMENT OF DIELECTRIC CONSTANT OF LIQUIDS BY THE USE OF MICROWAVE
TECHNIQUES

.I 4
.W
MATHEMATICAL ANALYSIS AND DESIGN DETAILS OF WAVEGUIDE FED MICROWAVE
RADIATIONS

.I 5
.W
USE OF DIGITAL COMPUTERS IN THE DESIGN OF BAND PASS FILTERS HAVING GIVEN
PHASE AND ATTENUATION CHARACTERISTICS

.I 6
.W
SYSTEMS OF DATA CODING FOR INFORMATION TRANSFER

.I 8
.W
SIMULATION OF MATHEMATICAL FUNCTIONS USING MAGNETIC CIRCUITS

.I 10
.W
NUMBER REPRESENTATION IN BINARY MACHINES

.I 11
.W
SECONDARY EMISSION OF ELECTRONS BY POSITIVE ION BOMBARDMENT OF THE CATHODE

.I 12
.W
MEASUREMENT OF PLASMA TEMPERATURES IN ARC DISCHARGE USING SHOCK WAVE
TECHNIQUES

.I 13
.W
CHARACTERISTICS OF THE SINGLE ELECTRODE DISCHARGE IN THE RARE GASES AT LOW
PRESSURES

.I 14
.W
METHODS OF CALCULATING INSTANTANEOUS POWER DISSIPATION IN REACTIVE CIRCUITS

.I 15
.W
THE EFFECT OF OXIDATION ON CIRCUIT BREAKER CONTACTS

.I 16
.W
TEMPERATURE INDEPENDENT METHODS FOR TUNING HIGHLY STABLE HIGH FREQUENCY
OSCILLATORS

.I 17
.W
MATHEMATICAL EXPRESSIONS AND GRAPHS FOR THE DESIGN OF TRANSISTORISED TUNED
PASS BAND AMPLIFIERS

.I 18
.W
SYNTHESIS OF FILTERS HAVING HIGH ATTENUATION CHARACTERISTICS USING A BLOCK 
DIAGRAM APPROACH

.I 19
.W
VOLTAGE CURRENT RELATIONSHIPS IN NETWORKS OF NONLINEAR ELEMENTS CONNECTED
IN PARALLEL

.I 20
.W
METHODS OF APPROXIMATING THE FREQUENCY PHASE RELATIONSHIPS FOR RESISTIVE 
INDUCTIVE AND RESISTIVE CAPACITIVE CIRCUITS

.I 21
.W
OBSERVATIONS OF RAPID FLUCTUATIONS IN THE EARTHS MAGNETIC FIELD AND THEIR
RELATION TO THE PROPAGATION OF HYDROMAGNETIC WAVES IN THE EXOSPHERE

.I 22
.W
DIURNAL VARIATIONS OF FLUCTUATIONS IN THE EARTHS MAGNETIC FIELD

.I 23
.W
SPHERICAL HARMONIC ANALYSIS OF THE EARTHS MAGNETIC FIELD

.I 24
.W
DERIVATION OF THE COMPONENTS OF THE ELECTRICAL CONDUCTIVITY IN THE UPPER
ATMOSPHERE

.I 25
.W
THE EFFECTS OF SOLAR FLARES ON THE ABSORPTION OF COSMIC RADIO NOISE IN THE
IONOSPHERE

.I 26
.W
DETERMINATION OF THE CURRENT SYSTEMS IN THE UPPER ATMOSPHERE DURING MAGNETIC
STORMS

.I 27
.W
OBSERVATIONS OF THE SUN DURING ECLIPSES GIVING THE DISTRIBUTION OF SOURCES 
ON THE DISC IN THE MICROWAVE RANGE

.I 28
.W
OBSERVATIONS OF THE SUN USING RADIO INTERFEROMETERS

.I 29
.W
EQUATIONS GOVERNING THE PROPAGATION OF ELECTROMAGNETIC AND HYDROMAGNETIC 
WAVES IN THE SOLAR CORONA

.I 30
.W
ESTIMATES OF THE DENSITY OF IONIZATION AND TEMPERATURE IN THE SOLAR CORONA

.I 31
.W
PLEASE SEND ABSTRACTS ON THE SOURCE SPECTRA OF LIGHTNING DISCHARGES

.I 33
.W
THE EFFECT OF SMALL DISTORTIONS IN THE SURFACE OF A CAVITY RESONATOR

.I 34
.W
THE DETERMINATION OF THE ORBITS OF INDIVIDUAL METEORS BY RADIO METHODS

.I 35
.W
THE DETERMINATION OF ION MASSES IN THE IONOSPHERE BY THE STUDY OF BACK
SCATTERED RADIO WAVES

.I 36
.W
THEORETICAL STUDIES OF THE SOURCE OF HIGH FREQUENCY RADIO WAVES EMITTED
FROM THE PLANET JUPITER

.I 37
.W
SIMULTANEOUS OBSERVATIONS OF WHISTLERS AND LIGHTNING DISCHARGES

.I 38
.W
VARIATIONS IN THE HEIGHT OF REFLECTION OF LOW OR VERY LOW FREQUENCY RADIO
WAVES IN THE PERIOD BEFORE GROUND SUNRISE

.I 39
.W
THE USE OF IONOSPHERIC CROSS MODULATION IN THE DETERMINATION OF IONOSPHERIC
ELECTRON DENSITIES AND COLLISION FREQUENCIES

.I 40
.W
MEASUREMENTS OF IONOSPHERIC DRIFTS NEAR THE EQUATOR

.I 41
.W
THE USE OF ANALOGUE COMPUTERS IN UPPER ATMOSPHERE THEORY

.I 42
.W
THE USE OF LUNAR RADIO REFLECTIONS IN INVESTIGATIONS OF THE NATURE OF THE
MOONS SURFACE

.I 43
.W
WHAT REFERENCES ON COMPARISON BETWEEN GROUND LEVEL AND HIGH ALTITUDE BALLOON
COSMIC RAY RESULTS

.I 44
.W
WHAT REFERENCES ON MODEL EXPERIMENTS ON AURORA

.I 45
.W
WHAT REFERENCES ON INTEGRAL SPECTRUM OF PRIMARY COSMIC RAYS

.I 48
.W
FERROMAGNETIC TECHNIQUES FOR COMPUTER STORES

.I 49
.W
SOLUTION OF DIFFERENTIAL EQUATIONS BY COMPUTER

.I 50
.W
EFFICIENCY OF DIGITAL COMPUTERS VERSUS ANALOGUE COMPUTERS IN THE SOLUTION OF
BOUNDARY VALUE PROBLEMS

.I 51
.W
METHODS OF ERROR CHECKING IN DIGITAL COMPUTERS

.I 52
.W
METHODS OF PRODUCING MINIMAL NETS GIVEN A LOGICAL FUNCTION IN CANONICAL FORM

.I 53
.W
ARITHMETIC UNITS AS REQUIRED IN A DIGITAL COMPUTER INCLUDING SHIFT REGISTERS 
SERIAL AND PARALLEL ADDER

.I 54
.W
INFORMATION ON THE DESIGN OF LOW DRIFT TRANSISTOR AMPLIFIERS

.I 55
.W
INFORMATION ON HIGH CURRENT TRANSISTOR SWITCHES

.I 56
.W
INFORMATION ON DESIGN OF TIME DIVISION MULTIPLEXING CIRCUITS

.I 57
.W
DETAILS OF AVAILABLE LOW VOLTAGE CAPACITORS

.I 58
.W
DESIGN OF DIRECT COUPLED FLIP FLOPS TO FUNCTION WITH THE MAXIMUM VARIATIONS
IN THE VALUES OF THE CIRCUIT COMPONENTS

.I 59
.W
PLEASE SUPPLY INFORMATION ON THE PERFORMANCE OF TYPICAL MAGNETIC FILM
MEMORY SYSTEMS WITH CIRCUIT DIAGRAMS

.I 60
.W
I WOULD LIKE DETAILS OF THE WORK WHICH HAS BEEN DONE TO EXTEND THE FREQUENCY 
RANGE OF MAGNETIC AMPLIFIERS

.I 61
.W
I WOULD LIKE INFORMATION ON THE RANGE OF STATIC RELAYS SUITABLE FOR USE AT 
HIGH SWITCHING RATES

.I 62
.W
I AM INTERESTED IN CIRCUITRY CAPABLE OF GENERATING EXTREMELY NARROW PULSES

.I 63
.W
PLEASE SUPPLY INFORMATION ON THE THEORY AND USE OF PARAMETRIC AMPLIFIERS

.I 64
.W
THE SYNTHESIS OF NETWORKS WITH GIVEN SAMPLED DATA TRANSFER FUNCTIONS

.I 65
.W
THE THEORY OF STABILITY IN RELATION TO CONTROL SYSTEMS WITH RELAY ELEMENTS

.I 66
.W
THE USE OF DIGITAL COMPUTERS TO OBTAIN POWER SPECTRAL ANALYSIS OF NUMERICAL
DATA

.I 68
.W
PRINTED CIRCUIT DESIGN FOR A RANDOM PULSE GENERATOR OF LOW FREQUENCY

.I 69
.W
REFERENCES ON ELECTRIC FIELD THEORIES OF THE AURORA

.I 70
.W
FAST TRANSISTOR COUNTERS

.I 71
.W
LOW PASS LATTICE FILTERS

.I 72
.W
SIMILARITIES BETWEEN THE DIFFRACTION THEORY OF ELECTROMAGNETIC WAVES AND
THAT OF ELECTRON STREAMS

.I 73
.W
THE USE OF COMPLEX VARIABLES IN THE THEORY OF COMMUNICATION NETWORKS

.I 74
.W
THE BEHAVIOUR OF A BEAM OF CHARGED PARTICLES IN THE PRESENCE OF PLANE
CONDUCTORS

.I 75
.W
PREDICTING THE PATHS OF ELECTRONS MOVING IN A VARYING MAGNETIC FIELD

.I 76
.W
ACTIVE CONSTANT VOLTAGE TRANSFORMER FOR SIGNAL DISTRIBUTION

.I 77
.W
ACTIVE AUDIO FREQUENCY FILTER WITH VARIABLE CUT OFF SLOPE

.I 78
.W
VARIABLE ULTRA HIGH FREQUENCY ATTENUATORS

.I 79
.W
FAULTY OPERATION OF FEEDBACK TIME BASES

.I 80
.W
VARIABLE CAPACITANCE AMPLIFIERS

.I 81
.W
TRANSISTOR SWEEP GENERATORS

.I 82
.W
ADVANTAGES OF PARAMETRIC AMPLIFIERS

.I 83
.W
OPTIMISING LINEAR NETWORKS

.I 84
.W
TRANSISTOR PHASE SPLITTING CIRCUITS

.I 85
.W
PLEASE SUPPLY INFORMATION PERTINENT TO THE USE OF SURFACE PRETREATMENT TO 
PREVENT SECONDARY EMISSION EFFECTS IN VALVES

.I 86
.W
I WISH TO H AVE DATA ABOUT THE DESIGN OF MECHANICAL BAND PASS FILTERS FOR 
GOOD PASS CHARACTERISTICS

.I 87
.W
MECHANISMS WHEREBY TRANSMISSION AT HIGH FREQUENCIES IS AFFECTED BY WEATHER
AND TIME OF DAY

.I 88
.W
COULD YOU PLEASE GIVE ME ARTICLES ABOUT THE POSSIBILITIES OF GETTING
RECTIFICATION USING METALLIC DEVICES

.I 89
.W
I WISH TO CALCULATE THE INDUCTANCE AND LOSS IN COILS MADE USING PRINTED
CIRCUIT OR OTHER MINIATURIZATION IDEAS

.I 90
.W
ANALYSIS OF NONLINEAR SYSTEMS USING PHASE PLANE TECHNIQUES

.I 91
.W
MINIATURE LOW NOISE HIGH GAIN HIGH IMPEDANCE AMPLIFIERS

.I 92
.W
CONTROL CHARACTERISTICS OF SAMPLING SERVO SYSTEMS

.I 93
.W
POWER SPECTRAL DENSITY DISTRIBUTION OBTAINED USING ANALOGUE TECHNIQUES

.I 94
.W
HIGH STABILITY HIGH INPUT IMPEDANCE TRANSISTORISED ANALOGUE AMPLIFIER

.I 95
.W
ELECTRONIC SPECIFIC HEAT OF A SUPERCONDUCTOR SHOWING A DISCONTINUITY AT
THE SUPERCONDUCTING CRITICAL TEMPERATURE

.I 96
.W
AN ABSTRACT ON THE FIELD OF DISTRIBUTION SURROUNDING A CHARGED THIN
CIRCULAR DISC RESTING ON AN INFINITE DIELECTRIC SLAB

.I 97
.W
TUNNEL DIODE CONSTRUCTION AND ITS ELECTRICAL CHARACTERISTICS EXPLAINED

.I 98
.W
ELECTRONIC DENSITY OF STATES AT THE SURFACE OF A SEMICONDUCTOR COMPARED
WITH THAT AT DEPTH

.I 90
.W
RESISTIVITY OF METALLIC THIN FILMS RELATED TO SURFACE ROUGHNESS

.I 100
.W
THE PHENOMENON OF RADIATION CAUSED BY CHARGED PARTICLES MOVING IN VARYING
ELECTRIC AND MAGNETIC FIELDS

